PATCH /api/2.3/tenders/92273add0c664e1ca95782f88c4ad99f/lots/f3cfaf91e5274d84af8db37f66e85144?acc_token=ab9ee30503a846b0a8dc2e4639070f8e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2017-03-21T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-16T11:57:16.467396+02:00", 
    "id": "f3cfaf91e5274d84af8db37f66e85144"
  }
}

