PATCH /api/2.3/tenders/5be924af98a445448a0a8a81b5f109db/lots/37dbcb6cabfe4c44b6c42457cb39dcc9?acc_token=3254958c3d944d8eb0f670a2d9af96d5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2017-03-21T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-16T13:35:38.457427+02:00", 
    "id": "37dbcb6cabfe4c44b6c42457cb39dcc9"
  }
}

