PATCH /api/2.3/tenders/69620e7245b048d696d61d9b5061cee2/cancellations/6f0590c33dda4e61953fe2faa02cd3a7?acc_token=12edb463846948e88706a2df2912ba45 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/69620e7245b048d696d61d9b5061cee2/cancellations/6f0590c33dda4e61953fe2faa02cd3a7/documents/ea1603229efc482587b75997d0219539?download=9298b6bb35a94dc986d006693e0ef403", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-16T13:35:36.279348+02:00", 
        "id": "ea1603229efc482587b75997d0219539", 
        "dateModified": "2017-02-16T13:35:36.279391+02:00"
      }, 
      {
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/69620e7245b048d696d61d9b5061cee2/cancellations/6f0590c33dda4e61953fe2faa02cd3a7/documents/ea1603229efc482587b75997d0219539?download=894052308d624f8b87aa538399a6216d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-16T13:35:36.279348+02:00", 
        "id": "ea1603229efc482587b75997d0219539", 
        "dateModified": "2017-02-16T13:35:36.788471+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-02-16T13:35:37.070663+02:00", 
    "cancellationOf": "tender", 
    "id": "6f0590c33dda4e61953fe2faa02cd3a7"
  }
}

