GET /api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/bids/f312a5e0d7824a9782aa853d39357fa5?acc_token=ae141d4d3d24426a93b4ff9509621957 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-02-16T11:57:09.035908+02:00", 
    "id": "f312a5e0d7824a9782aa853d39357fa5", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/5850b6f8866b495ab93c01287a832c5d?key_for_bid=f312a5e0d7824a9782aa853d39357fa5"
  }
}

