PATCH /api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/bids/018a3958273a439ba83f5c996cb9525c?acc_token=ee58318f965b41c1849bac68a6999260 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/bids/018a3958273a439ba83f5c996cb9525c/documents/2a545ab3d99b40c3ac4f2b5eb16e3eff?download=917e8726d4f941bb9eccc8ce32f2b469", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-16T11:57:07.873882+02:00", 
        "id": "2a545ab3d99b40c3ac4f2b5eb16e3eff", 
        "dateModified": "2017-02-16T11:57:07.873914+02:00"
      }, 
      {
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "title": "Proposal_top_secrets.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/bids/018a3958273a439ba83f5c996cb9525c/documents/163b0fbd8cf04677a1e86fd53b14dcb9?download=82ce90cfe71d4579851dbdfb1500f521", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-16T11:57:08.000731+02:00", 
        "id": "163b0fbd8cf04677a1e86fd53b14dcb9", 
        "dateModified": "2017-02-16T11:57:08.000764+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "financialDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/bids/018a3958273a439ba83f5c996cb9525c/financial_documents/6acf22525b954bd395d315401ab9ad72?download=6cf2a4e321f44a8597ae8c1d1630260e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-16T11:57:08.246058+02:00", 
        "id": "6acf22525b954bd395d315401ab9ad72", 
        "dateModified": "2017-02-16T11:57:08.246091+02:00"
      }, 
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/bids/018a3958273a439ba83f5c996cb9525c/financial_documents/e44334dcc3cf45919bd5c6f42da33664?download=d5e8b1418965442d916919523783b73e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-16T11:57:08.377615+02:00", 
        "id": "e44334dcc3cf45919bd5c6f42da33664", 
        "dateModified": "2017-02-16T11:57:08.377648+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-02-16T11:57:07.646896+02:00", 
    "id": "018a3958273a439ba83f5c996cb9525c"
  }
}

