GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-02-16T11%3A57%3A06.015771%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-02-16T11%3A57%3A06.015771%2B02%3A00", 
    "offset": "2017-02-16T11:57:06.015771+02:00"
  }, 
  "data": [
    {
      "id": "5850b6f8866b495ab93c01287a832c5d", 
      "dateModified": "2017-02-16T11:57:06.015771+02:00"
    }
  ]
}

