GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-02-16T13%3A35%3A27.642301%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-02-16T13%3A35%3A27.642301%2B02%3A00", 
    "offset": "2017-02-16T13:35:27.642301+02:00"
  }, 
  "data": [
    {
      "id": "69620e7245b048d696d61d9b5061cee2", 
      "dateModified": "2017-02-16T13:35:27.642301+02:00"
    }
  ]
}

