PATCH /api/2.3/tenders/69620e7245b048d696d61d9b5061cee2/cancellations/6f0590c33dda4e61953fe2faa02cd3a7?acc_token=12edb463846948e88706a2df2912ba45 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-02-16T13:35:36.050182+02:00", 
    "cancellationOf": "tender", 
    "id": "6f0590c33dda4e61953fe2faa02cd3a7"
  }
}

