PATCH /api/2.3/tenders/5850b6f8866b495ab93c01287a832c5d/cancellations/9290af2ff14641cbbd27daab24c4ce5b?acc_token=793615b998564fec946a60f44061b53b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-02-16T11:57:14.164686+02:00", 
    "cancellationOf": "tender", 
    "id": "9290af2ff14641cbbd27daab24c4ce5b"
  }
}

